<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1530.0" style="-fx-background-color: #33FF33;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.Lesson7Controller">
    <children>
        <AnchorPane layoutY="70.0" prefHeight="667.0" prefWidth="1530.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="14.0" layoutY="610.0" />
                <Separator disable="true" layoutX="857.0" layoutY="333.0" prefHeight="3.0" prefWidth="650.0" rotate="90.0" style="-fx-background-color: #000000;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Separator>
                <Separator disable="true" layoutX="203.0" layoutY="333.0" prefHeight="0.0" prefWidth="650.0" rotate="90.0" style="-fx-background-color: #000000;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </Separator>
                <AnchorPane layoutX="1188.0" prefHeight="667.0" prefWidth="343.0" style="-fx-background-color: FFCC3F;">
                    <children>
                        <AnchorPane layoutX="12.0" layoutY="28.0" prefHeight="202.0" prefWidth="322.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15;">
                            <children>
                                <Label layoutX="87.0" layoutY="10.0" text="Форуми спільноти">
                                    <font>
                                        <Font name="Franklin Gothic Demi" size="24.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="34.0" fitWidth="38.0" layoutX="46.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/Message..png" />
                                    </image>
                                </ImageView>
                                <Label layoutX="14.0" layoutY="46.0" prefHeight="62.0" prefWidth="297.0" text="Ось кілька корисних посилань на найпопуля-&#10;рніші запитання, які ставлять програмісти &#10;щодо цієї вправи:">
                                    <font>
                                        <Font name="Franklin Gothic Book" size="15.0" />
                                    </font>
                                </Label>
                                <Separator disable="true" layoutX="15.0" layoutY="171.0" prefHeight="6.0" prefWidth="298.0">
                                    <effect>
                                        <DropShadow spread="0.6">
                                            <color>
                                                <Color red="1.0" green="0.800000011920929" blue="0.24705882370471954" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Separator>
                                <Label layoutX="50.0" layoutY="120.0" prefHeight="47.0" prefWidth="213.0" text="Залишилися запитання? &#10;Перегляньте гілку цієї вправи &#10;в Форуми LearnCode.&#10;">
                                    <font>
                                        <Font name="Franklin Gothic Medium" size="14.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="17.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/Question%20mark.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="questionButton0" layoutX="274.0" layoutY="131.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="34.0" style="-fx-background-color: #FFA500; -fx-background-radius: 10;" text="▶">
                                    <font>
                                        <Font name="Franklin Gothic Demi" size="12.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="12.0" layoutY="385.0" prefHeight="266.0" prefWidth="322.0" style="-fx-border-color: #000000; -fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15;">
                            <children>
                                <ImageView fitHeight="172.0" fitWidth="267.0" layoutX="33.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/pngegg.png" />
                                    </image>
                                </ImageView>
                                <Button fx:id="videoButton" alignment="BASELINE_LEFT" layoutX="19.0" layoutY="197.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="287.0" style="-fx-background-color: #FF0000; -fx-border-color: #000000; -fx-background-radius: 40; -fx-border-radius: 40;" text="Перейти на відео">
                                    <font>
                                        <Font name="Franklin Gothic Demi" size="24.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </Button>
                                <ImageView fitHeight="46.0" fitWidth="50.0" layoutX="246.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@assets/Play.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <Accordion layoutX="595.0" layoutY="379.0" />
                <WebView fx:id="webView" layoutX="533.0" prefHeight="667.0" prefWidth="643.0" />
            </children>
        </AnchorPane>
        <Label layoutX="24.0" layoutY="8.0" text="LearnCode" textFill="WHITE">
            <font>
                <Font name="Bauhaus 93" size="54.0" />
            </font>
        </Label>
        <Button fx:id="headButton" layoutX="407.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #33FF33;" text="Головна">
            <font>
                <Font name="Franklin Gothic Demi" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <MenuButton contentDisplay="TEXT_ONLY" layoutX="547.0" layoutY="18.0" mnemonicParsing="false" popupSide="TOP" style="-fx-background-color: #33FF33;" text="Каталог">
            <items>
                <MenuItem mnemonicParsing="false" text="Веб-розробка" />
                <MenuItem mnemonicParsing="false" text="Data Science" />
                <MenuItem mnemonicParsing="false" text="Комп'ютерна наука" />
                <MenuItem mnemonicParsing="false" text="Веб дизайн" />
                <MenuItem mnemonicParsing="false" text="Кібербезпека" />
                <MenuItem mnemonicParsing="false" text="Машинне навчання" />
            </items>
            <font>
                <Font name="Franklin Gothic Demi" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </MenuButton>
        <MenuButton contentDisplay="TEXT_ONLY" layoutX="699.0" layoutY="18.0" mnemonicParsing="false" popupSide="TOP" style="-fx-background-color: #33FF33;" text="Ресурси">
            <items>
                <MenuItem mnemonicParsing="false" text="Python" />
                <MenuItem mnemonicParsing="false" text="JavaScript" />
                <MenuItem mnemonicParsing="false" text="HTML i CSS" />
                <MenuItem mnemonicParsing="false" text="SQL" />
                <MenuItem mnemonicParsing="false" text="Java" />
                <MenuItem mnemonicParsing="false" text="C++" />
            </items>
            <font>
                <Font name="Franklin Gothic Demi" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </MenuButton>
        <MenuButton contentDisplay="TEXT_ONLY" layoutX="854.0" layoutY="18.0" mnemonicParsing="false" popupSide="TOP" style="-fx-background-color: #33FF33;" text="Спільнота">
            <items>
                <MenuItem mnemonicParsing="false" text="Форуми" />
                <MenuItem mnemonicParsing="false" text="Розділи" />
                <MenuItem mnemonicParsing="false" text="Події" />
                <MenuItem mnemonicParsing="false" text="Історії учнів" />
            </items>
            <font>
                <Font name="Franklin Gothic Demi" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </MenuButton>
        <MenuButton contentDisplay="TEXT_ONLY" layoutX="1014.0" layoutY="18.0" mnemonicParsing="false" popupSide="TOP" style="-fx-background-color: #33FF33;" text="Ціноутворення">
            <items>
                <MenuItem mnemonicParsing="false" text="Для фізичних осіб" />
                <MenuItem mnemonicParsing="false" text="Для студентів" />
                <MenuItem mnemonicParsing="false" text="Для команд" />
            </items>
            <font>
                <Font name="Franklin Gothic Demi" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </MenuButton>
        <Button fx:id="forumButton" alignment="BASELINE_LEFT" layoutX="1414.0" layoutY="15.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="38.0" prefWidth="104.0" style="-fx-background-color: #4169E1;" text="Форум">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="19.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <ImageView fitHeight="35.0" fitWidth="26.0" layoutX="1484.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/Forum.png" />
            </image>
        </ImageView>
        <Button fx:id="nextButton" alignment="TOP_CENTER" layoutX="1421.0" layoutY="746.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="96.0" style="-fx-background-color: FFCC3F;" text="Далі">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="25.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="backButton" alignment="TOP_CENTER" layoutX="1305.0" layoutY="750.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="96.0" style="-fx-background-color: #4169E1;" text="Назад">
            <font>
                <Font name="Franklin Gothic Demi Cond" size="22.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <ImageView fitHeight="69.0" fitWidth="59.0" layoutX="1341.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/User.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ScrollPane layoutY="70.0" prefHeight="667.0" prefWidth="523.0" style="-fx-background-color: silver;">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="666.0" prefWidth="507.0" style="-fx-background-color: silver;">
                    <children>
                        <Label layoutX="8.0" layoutY="5.0" prefHeight="28.0" prefWidth="46.0" text="ПЕТЛІ">
                            <font>
                                <Font name="Franklin Gothic Medium Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="30.0" prefHeight="39.0" prefWidth="308.0" text="Повторення завдань вручну">
                            <font>
                                <Font name="Franklin Gothic Demi" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="8.0" layoutY="64.0" prefHeight="82.0" prefWidth="498.0" text="Перш ніж ми напишемо власні цикли, давайте приділимо трохи часу, &#10;щоб розвинути розуміння циклів. Найкращий спосіб зробити це — &#10;показати вам, наскільки громіздким було б, якби повторюване &#10;завдання вимагало від вас кожного разу вводити той самий код.">
                            <font>
                                <Font name="Franklin Gothic Book" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="154.0" prefHeight="22.0" prefWidth="90.0" text="Інструкції:&#10;">
                            <font>
                                <Font name="Franklin Gothic Demi" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="22.0" fitWidth="26.0" layoutX="14.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/tick.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="74.0" layoutY="184.0" prefHeight="59.0" prefWidth="378.0" text="Створіть змінну vacationSpots та призначте її &#10;значення масиву з трьох рядків із назвами місць, &#10;які ви хотіли б відвідати.">
                            <font>
                                <Font name="Franklin Gothic Book" size="16.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="22.0" fitWidth="26.0" layoutX="34.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/square.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="59.0" layoutY="184.0" text="1.">
                            <font>
                                <Font name="Franklin Gothic Book" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="80.0" layoutY="288.0" prefHeight="55.0" prefWidth="406.0" text="Далі console.log() кожен елемент у vacationSpots. &#10;Оскільки ми ще не знаємо циклів, ми маємо console.log()&#10;кожен елемент у масиві окремо.">
                            <font>
                                <Font name="Franklin Gothic Book" size="16.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="22.0" fitWidth="26.0" layoutX="35.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@assets/square.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="62.0" layoutY="289.0" text="2.">
                            <font>
                                <Font name="Franklin Gothic Book" size="16.0" />
                            </font>
                        </Label>
                        <TitledPane expanded="false" layoutX="51.0" layoutY="247.0" prefHeight="94.0" prefWidth="406.0" text="Застряг? Отримай підказку">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="404.0">
                                    <children>
                                        <Label layoutX="21.0" layoutY="6.0" text="Ось приклад синтаксису для оголошення масиву рядків:">
                                            <font>
                                                <Font name="Franklin Gothic Book" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="27.0" prefHeight="35.0" prefWidth="287.0" style="-fx-background-color: FFCC3F; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="   const arrayName = ['one', 'two', 'three'];">
                                            <font>
                                                <Font name="Franklin Gothic Book" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                            <font>
                                <Font name="Franklin Gothic Book" size="14.0" />
                            </font>
                        </TitledPane>
                  <Label layoutX="72.0" layoutY="387.0" prefHeight="99.0" prefWidth="414.0" text="Хороша робота! А тепер уявіть, що список відпусток &#10;містить 100 місць — реєструвати кожен елемент &#10;масиву на консолі вручну було б виснажливим завданням! &#10;У наступній вправі ми дізнаємося, як зробити роботу &#10;більш ефективною за допомогою forциклів.">
                     <font>
                        <Font name="Franklin Gothic Book" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="22.0" fitWidth="26.0" layoutX="27.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/square.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="54.0" layoutY="390.0" text="3.">
                     <font>
                        <Font name="Franklin Gothic Book" size="16.0" />
                     </font>
                  </Label>
                  <TitledPane expanded="false" layoutX="48.0" layoutY="491.0" prefHeight="59.0" prefWidth="406.0" text="Застряг? Отримай підказку">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="404.0">
                           <children>
                              <Label layoutX="21.0" layoutY="6.0" text="Просто натисніть «Run», щоб перейти до наступного уроку.">
                                 <font>
                                    <Font name="Franklin Gothic Book" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font name="Franklin Gothic Book" size="14.0" />
                     </font>
                  </TitledPane>
                        <TitledPane expanded="false" layoutX="50.0" layoutY="351.0" prefHeight="100.0" prefWidth="406.0" text="Застряг? Отримай підказку">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="102.0" prefWidth="404.0">
                                    <children>
                                        <Label layoutX="21.0" layoutY="6.0" text="Пам’ятайте, що ви можете отримати доступ до &#10;елемента з такого масиву:">
                                            <font>
                                                <Font name="Franklin Gothic Book" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="42.0" prefHeight="28.0" prefWidth="258.0" style="-fx-background-color: FFCC3F; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="   myArray[0]">
                                            <font>
                                                <Font name="Franklin Gothic Book" size="16.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                            <font>
                                <Font name="Franklin Gothic Book" size="14.0" />
                            </font>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <Label layoutX="842.0" layoutY="737.0" prefHeight="39.0" prefWidth="59.0" text="1/9">
            <font>
                <Font name="Franklin Gothic Demi" size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
